/*parte de baixo da navbar*/
#home {
    display: flex;
    min-height: calc(100vh - 78px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    z-index: 2;
}

#cta .title {
    font-size: 4rem;
    color: #ffffff;
    z-index: 2;
}

#cta .title span {
    color: rgb(255, 94, 0);
    z-index: 2;
}

#cta .description {
    font-size: 1.2rem;
    color: #ffffff;
    z-index: 2;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 70%;
}

#banner img {
    height: 350px;
    width: fit-content;
    margin-right: 300px;
    margin-top: 20px;
    z-index: 2;
}

.shape {
    background-color: #00293e;
    width: 100%;
    height: 95%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    border-radius: 0%;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner, 
    #banner img {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    
.shape {
    background-color: #00293e;
    width: 100%;
    height: 95%;
    position: absolute;
    top: 2px;
    right: 0;
    z-index: 1;
    border-radius: 0%;
    z-index: 1;
}

.title {
    top: 40px;
    font-size: 4rem;
    color: #ffffff;
    z-index: 2;
}



#cta .title span {
    color: rgb(255, 94, 0);
    z-index: 2;
}

}

@media screen and (max-width: 340px) {
    #phone_button button {
        display: none;
    }
}